setup_vision = yes
government = theocracy
add_government_reform = adventurer_reform
government_rank = 1
primary_culture = east_damerian
religion = regent_court
technology_group = tech_cannorian
capital = 835
1443.10.5 = {
	monarch = {
		name = "Pondo"
		dynasty = "Fussbolt"
		culture = imperial_gnome
		birth_date = 1190.8.22
        death_date = 1473.3.15
        #he died before nurcestir in canon you see :)
        #I will age him up if we keep seeing gnome monarchs there
		adm = 3
		dip = 6
		mil = 3
        
	}
	add_ruler_personality = immortal_personality
    add_ruler_personality = obsessive_perfectionist_personality
    add_ruler_personality = expansionist_personality
    set_ruler_flag = set_immortality
}
1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }