setup_vision = yes
government = native
add_government_reform = native_chiefdom_reform
government_rank = 1
primary_culture = boek
religion = totemism
technology_group = tech_north_aelantiri
capital = 1021

1430.1.1 = {
	monarch = {
		name = "Mith'le"
		dynasty = "Emitahpahksaiyiks"
		birth_date = 1394.12.1
		adm = 4
		dip = 2
		mil = 1
		female = yes
	}
	add_ruler_personality = ancestor_mage_personality
}