setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
primary_culture = yodhanpir
religion = gods_of_the_taychend
technology_group = tech_taychendi
capital = 2551

1444.11.11 = {
	monarch = {
		name = "Harrihara X"
		dynasty = "Sangamar"
		birth_date = 1421.7.11
		death_date = 1471.6.7
		adm = 3
		dip = 1
		mil = 5
		female = no
		regent = no
	}
	add_ruler_personality = bold_fighter_personality
}