# Western Medieval Knights

type = cavalry
unit_type = tech_gerudian

maneuver = 2
offensive_morale = 3
defensive_morale = 2
offensive_fire = 1
defensive_fire = 1
offensive_shock = 5
defensive_shock = 2

trigger = {
	has_country_modifier = half_orcish_military
}
