# Dwarven Beserkers

type = infantry
unit_type = tech_gnomish

maneuver = 1
offensive_morale = 2
defensive_morale = 2
offensive_fire = 4
defensive_fire = 5
offensive_shock = 1
defensive_shock = 2
