# No previous file for Taudeni
culture = boek
religion = totemism
capital = ""
tribal_owner = G04

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 2
native_ferocity = 3
native_hostileness = 3
add_permanent_province_modifier = {
	name = ruin_cliff_passage_potential
	duration = -1
}