# 167 Caux - Principal cities: Rouen

owner = A06
controller = A06
add_core = A06
add_core = A05
culture = cliff_gnome
religion = the_thought
hre = no
base_tax = 5
base_production = 5
trade_goods = wool
base_manpower = 3
capital = "" 
is_city = yes

fort_15th = yes


add_permanent_province_modifier = {
	name = human_minority_coexisting_small
	duration = -1
}




