# No previous file for Severia
culture = cheshoshi
religion = death_cult_of_cheshosh
capital = ""
tribal_owner = G06

hre = no

base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = unknown

native_size = 15
native_ferocity = 6
native_hostileness = 10