# No previous file for Munsee
owner = H03
controller = H03
add_core = H03
culture = caamas
religion = summer_court
capital = "Marmorac"

hre = no

base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = precursor_relics
add_permanent_province_modifier = {
	name = eordellonian_expedition_site
	duration = -1
}

native_size = 14
native_ferocity = 6
native_hostileness = 6