# No previous file for Moskva
owner = A84
controller = A84
add_core = A84
culture = vernman
religion = regent_court

hre = yes

base_tax = 3
base_production = 5
base_manpower = 3

trade_goods = salt

capital = ""

is_city = yes
fort_15th = yes 







add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = halfling_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = dwarven_minority_coexisting_small
	duration = -1
}