# No previous file for Banten
owner = R07
controller = R07
add_core = R07
culture = shandibad
religion = high_philosophy

hre = no

base_tax = 4
base_production = 3
base_manpower = 4

trade_goods = wool

capital = ""

is_city = yes
