# No previous file for Banten
owner = R36
controller = R36
add_core = R36
culture = rasarhid
religion = high_philosophy

hre = no

base_tax = 6
base_production = 7
base_manpower = 4

trade_goods = silk

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}
