# No previous file for Puerto Deseado
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B23
hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 25
native_ferocity = 8
native_hostileness = 6
