# No previous file for Huillimapu
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B43
hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = iron

native_size = 23
native_ferocity = 7
native_hostileness = 6