# No previous file for Bogota
culture = common_goblin
religion = goblinic_shamanism
capital = ""
tribal_owner = B44
hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 43
native_ferocity = 8
native_hostileness = 8