# No previous file for Barinas
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B30
hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = grain

native_size = 38
native_ferocity = 5
native_hostileness = 10