# No previous file for Panama

owner = B05
controller = B05
add_core = B05
culture = east_damerian
religion = regent_court

hre = no

base_tax = 3
base_production = 2
base_manpower = 3

trade_goods = fish

native_size = 0
native_ferocity = 0
native_hostileness = 0